<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nhl.bootique.parent</groupId>
        <artifactId>bootique-parent</artifactId>
        <version>0.9</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>bq-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.class>com.example.Application</main.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nhl.bootique</groupId>
            <artifactId>bootique</artifactId>
            <version>0.10</version>
        </dependency>

        <dependency>
            <groupId>com.nhl.bootique.jersey</groupId>
            <artifactId>bootique-jersey</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.nhl.bootique.jetty</groupId>
            <artifactId>bootique-jetty</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.nhl.bootique.logback</groupId>
            <artifactId>bootique-logback</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>
</project>